.login_reg{
        height: 100%;
        width: 100%;
        overflow: hidden;
    video{
        position:fixed;
        height: 100%;
        width: 100%;
        object-fit: fill;
    }
    .login{
        position: fixed;; left: 50%; top: 50%;
        transform: translate(-50%, -50%); 
    } 
}
.login-form {
    max-width: 300px;
  }
.login-form-forgot {
    float: right;
  }
.login-form-button {
    width: 100%;
  }