.container {
  position: relative;
  .container-left {
    width: 1000px;
    .container-postDetail {
      padding: 0px;
      border-bottom: #e1e4e6 solid 1px;
      border-right: #e1e4e6 solid 1px;
      background: "#fff";
      .container-postDetail-right {
        padding: 24px;
        min-height: 200;
        background-color: white;
        .title {
          position: relative;
          left: -24px;
          border-bottom: rgb(221, 215, 215) solid 1px;
          margin: 0px 0px 20px 0px;
          padding: 0px 0px 20px 10px;
          height: 50px;
          line-height: 50px;
          font-size: 25px;
          background-color: white;
          width: 800px;
        }
        .usercontent {
          img {
            margin: 5px;
          }
        }
        .foot {
          text-align: right;
        }
      }
      .avatar {
        margin-top: 15px;
        text-align: center;
      }
      .nickname {
        margin-top: 15px;
        text-align: center;
      }
    }
  }
  .TextEditor {
    .pagination {
      margin: 20px 0px 0px 30px;
    }
    .texteditor {
      width: 700px;
      margin: 5px 5px 5px 20px;
    }
  }
  .container-right {
    position: absolute;
    left: 1000px;
    top: 0px;
    width: 280px;
  }
}
