.layout{
    width: 1280px;
    margin:0 auto;
    .header-left{
        color: white;
        text-align: left;
        font-size: 25px ;
    }
    .header-right{
        color: white;
        float: right;
        margin-left: 10px;
    }
    
}

