.ant-card-body{
    padding: 0;
    .ant-row-flex {
        height: 30px;
        padding-left: 10px;
    }
h3{
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    background-color:rgba(133, 124, 115, 0.212);
    
}
}
